# AutomationCICD

./: .classpath  .project  pom.xml
reports/: index.html
src/main/java/rahulshettyacademy/AbstractComponent/: AbstractComponent.java
src/main/java/rahulshettyacademy/pageobject/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  productCatelog.java
src/main/java/rahulshettyacademy/resources/: ExtentReporterNG.java
src/test/java/rahulshettyacademy/TestComponent/: BaseTest.java  Listeners.java  Retry.java
src/test/java/rahulshettyacademy/data/: DataReader.java  PurchageOrder.json
src/test/java/rahulshettyacademy/tests/: ErrorValidations.java  Submitorder.java  standAloneTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validation Test.html  Error Validation Test.xml  Submit Order Test.html  Submit Order Test.xml  Submit Order.html  Submit Order.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.TestngTestRunner.xml  TEST-rahulshettyacademy.seleniumFrameworkDesign.ErrorValidations.xml  TEST-rahulshettyacademy.seleniumFrameworkDesign.Submitorder.xml  TEST-rahulshettyacademy.tests.ErrorValidations.xml  TEST-rahulshettyacademy.tests.Submitorder.xml
testSuites/: ErrorValidationTest.xml  Purchage.xml  testng.xml
